Hitta/Hitta/Hitta/AuthorityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Hitta.Helpers;assembly=Hitta" 
             x:Class="Hitta.AuthorityPage">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Padding="20" Spacing="20">
                <StackLayout>
                    <Label Text="{i18n:Translate Name}" FontSize="Medium" TextColor="Black"></Label>
                    <StackLayout Orientation="Horizontal" Padding="0,10,0,0">
                        <Image Source="{Binding Image}" HeightRequest="50" WidthRequest="50" Margin="0,0,10,0"></Image>
                        <Label Text="{Binding Name}" TextColor="Black" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>

                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{i18n:Translate Description}" FontSize="Medium" TextColor="Black"></Label>
                        <Image Source="speaker1.png" StyleId="Voice" BindingContext="{Binding Id}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"  />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <Label Text="{Binding Description}" TextColor="Black"></Label>

                </StackLayout>

                <StackLayout>

                    <Grid>
                        <Label Text="{i18n:Translate Address}" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="0"></Label>

                        <Label Text="{Binding Address1}" TextColor="Black" Grid.Column="0" Grid.Row="1"></Label>
                        <Label Text="{Binding Zipcode1}" TextColor="Black" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Start"></Label>
                        <Label Text="{Binding City1}" TextColor="Black" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center"></Label>

                        <Label Text="{i18n:Translate Map}" FontSize="Medium" TextColor="Black" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"></Label>

                        <Image Source="maps.png" StyleId="Maps" BindingContext="{Binding Id}" HeightRequest="50" WidthRequest="50" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" />
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>

                </StackLayout>

                <StackLayout>
                    <ListView x:Name="AuthorityView">
                        <ListView.Header>
                            <ContentView Padding="0,5">
                                <Label FontSize="Medium" TextColor="Black" Text="{i18n:Translate OpenHours}"></Label>
                            </ContentView>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell IsEnabled="False">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}"
								TextColor="Black"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Open}"
								TextColor="#f35e20"/>
                                            <Label Text=" - "/>
                                            <Label Text="{Binding Close}"
								TextColor="#f35e20"/>
                                        </StackLayout>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="AuthorityNumber">
                        <ListView.Header>
                            <ContentView Padding="0,5">
                                <Label FontSize="Medium" TextColor="Black" Text="{i18n:Translate PhoneNumber}"></Label>
                            </ContentView>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell IsEnabled="False">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}"
								TextColor="Black"/>
                                        <Label Text="{Binding Number1}"
								TextColor="#f35e20"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>