Hitta/Hitta/Hitta/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Hitta.Helpers;assembly=Hitta" 
             xmlns:local="clr-namespace:Hitta"
             x:Class="Hitta.MainPage">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">
            <Label Text="{i18n:Translate Hello}" 
               LineBreakMode="WordWrap"
               x:Name="LabelHello"
               HorizontalOptions="Center"
               FontSize="Large"
               TextColor="Black"
               Margin="0,20,0,0"/>

            <StackLayout Padding="20">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Language}" LineBreakMode="WordWrap" TextColor="Black" x:Name="LabelLanguage" FontSize="Medium" />
                    <Image x:Name="Img" HeightRequest="30" WidthRequest="30"  Margin="0,0,0,20"></Image>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Picker ItemsSource="{Binding Languages}" ItemDisplayBinding="{Binding DisplayName}" TextColor="Black" x:Name="PickerLanguages" WidthRequest="200"/>
                    <Image x:Name="ImgLang" HeightRequest="30" WidthRequest="30" ></Image>
                </StackLayout>
            </StackLayout>

            <StackLayout Padding="0,20,0,0">

                <Frame BorderColor="Black" StyleId="Authority">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"  />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="ImgAuthority" HeightRequest="40" WidthRequest="40" ></Image>
                        <Label x:Name="LabelAuthority" Text="{i18n:Translate Authority}" TextColor="Black" FontSize="Medium" Margin="20,0,0,0" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Black" StyleId="Health">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"  />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="ImgHealth" HeightRequest="40" WidthRequest="40"></Image>
                        <Label x:Name="LabelHealth" Text="{i18n:Translate Health}" TextColor="Black" FontSize="Medium" Margin="20,0,0,0" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Black" StyleId="School">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"  />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="ImgSchool" HeightRequest="40" WidthRequest="40"></Image>
                        <Label x:Name="LabelSchool" Text="{i18n:Translate School}" TextColor="Black" FontSize="Medium" Margin="20,0,0,0" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Black" StyleId="Store">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"  />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="ImgStore" HeightRequest="40" WidthRequest="40"></Image>
                        <Label x:Name="LabelStore" Text="{i18n:Translate Store}" TextColor="Black" FontSize="Medium" Margin="20,0,0,0" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                </Frame>

            </StackLayout>

           

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
