Hitta/Hitta/Hitta/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Hitta.Helpers;assembly=Hitta" 
             xmlns:local="clr-namespace:Hitta"
             x:Class="Hitta.MainPage">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">
            <Label Text="{i18n:Translate Hello}" 
               LineBreakMode="WordWrap"
               x:Name="LabelHello"
               HorizontalOptions="Center"
               FontSize="Large"
               TextColor="Black"
               Margin="0,20,0,0"/>

            <StackLayout Padding="20">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Language}" LineBreakMode="WordWrap" TextColor="Black" x:Name="LabelLanguage" FontSize="Medium" />
                    <Image x:Name="Img" HeightRequest="30" WidthRequest="30"  Margin="0,0,0,20"></Image>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Picker ItemsSource="{Binding Languages}" ItemDisplayBinding="{Binding DisplayName}" TextColor="Black" x:Name="PickerLanguages" WidthRequest="200"/>
                    <Image x:Name="ImgLang" HeightRequest="30" WidthRequest="30" ></Image>
                </StackLayout>
            </StackLayout>

            <ListView  x:Name="AuthorityView" Margin="10">
                <ListView.Header>
                    <ContentView Padding="0,5">
                        <Label FontSize="Medium" TextColor="Black" Text="{i18n:Translate Authority}" x:Name="LabelAuthority"></Label>
                    </ContentView>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="Authority">
                            <StackLayout BackgroundColor="#eee"
						Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">

                                    <Image Source="{Binding Image}" HeightRequest="50" WidthRequest="50" />
                                    <Label Text="{Binding Name}" TextColor="#f35e20" FontSize="Medium"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
